{
  "name": "clypra-studio-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:packages": "turbo build --filter='./packages/*'",
    "build:studio": "turbo build --filter=clypra-studio-app",
    "clean": "turbo clean",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^22.14.0",
    "tsx": "^4.19.2",
    "turbo": "^2.3.0",
    "typescript": "~5.8.2",
    "vitest": "^3.2.4"
  }
}
