{
  "name": "clypra-studio-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/studio",
    "build:engine": "npm run build --workspace=packages/clypra-engine",
    "build:studio": "npm run build --workspace=apps/studio",
    "build": "npm run build:engine && npm run build:studio",
    "clean": "npm run clean --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate:effect-previews": "tsx scripts/generateEffectPreviews.ts"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "tsx": "^4.19.2",
    "typescript": "~5.8.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@clypra/engine": "^1.13.0"
  }
}
