{
  "version": 2,
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": null,
  "devCommand": "pnpm run dev",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "github": {
    "silent": true
  }
}
