{
  "name": "clypra-studio-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@clypra-studio/engine": "^1.3.0",
    "@clypra-studio/feature-providers": "^0.1.1",
    "@clypra-studio/native-lab-client": "workspace:*",
    "@clypra-studio/runtime": "^0.2.2",
    "@clypra-studio/types": "^0.5.0",
    "@clypra-studio/ui": "^0.3.0",
    "@clypra/ui-color-picker": "^0.1.0",
    "@google/genai": "^2.4.0",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "jszip": "^3.10.1",
    "lottie-web": "^5.13.0",
    "lucide-react": "^0.546.0",
    "react-router-dom": "^6.30.4",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/ui": "^4.1.9",
    "autoprefixer": "^10.4.21",
    "happy-dom": "^20.10.6",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2"
  }
}
