{
  "name": "Clypra Studio",
  "short_name": "Clypra Studio",
  "description": "Native creative labs for designing and publishing editor-ready Clypra effects, audio, overlays, and templates.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0E0E12",
  "theme_color": "#0E0E12",
  "icons": [
    {
      "src": "/clypra.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/clypra.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Clypra Studio",
      "short_name": "Studio",
      "description": "Open Clypra Studio's native creative labs.",
      "url": "/studio",
      "icons": [
        {
          "src": "/clypra.png",
          "sizes": "1024x1024",
          "type": "image/png"
        }
      ]
    }
  ]
}
